{
    "configuration": {
        "type": "project"
    },
    "package": {
        "export": {
            "name": "dev.tianyu.io.fs",
            "dependency": [
                {
                    "name": "dev.tianyu.io",
                    "external": true,
                    "repo": "dependency:tianyu-native"
                }
            ]
        },
        "params": {
            "version": {
                "c++": "c++17",
                "c": "c14"
            }
        },
        "blacklist": {}
    }
}
